* {
  position: relative;
}

/*
 * Rickroll
 */

:root {
  --black: hsl(0, 0%, 0%);
}

body {
  font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 200px 200px auto;
}

.grid li {
  justify-self: center;
  align-self: center;
  color: color-mix(in srgb, #34c9eb 0%, white);
}

.title {
  font-size: 1.5rem;
  color: var(--black, black);
}

.mtg_title {
  font-size: 1.5rem;
  background-color: gray;
  color: rgb(255, 255, 255);
  padding: 4px;
}

.menu {
  padding: 0 1em;
  display: flex;
  gap: 1em;
  font-size: 1.1rem;
}

.menu li {
  list-style-type: none;
  flex: 0;
  background-color: #fb8500;
  padding: 0.5em;
  text-align: center;
  border-radius: 20px;
}

.menu li > a {
  color: white;
  font-weight: 800;
}

.container {
  position: relative;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container_block {
  width: 100%;
  max-width: 95vw;
  height: 100%;
}

@media (max-width: 1250px) {
  .container_block {
    width: 100%;
    max-width: 100vw;
    height: 100%;
  }
}

main + footer {
  display: inline;
}

footer ~ main {
  display: block;
}

p.bold {
  display: inline-block;
  min-width: 10px;
}

p.bold:hover {
  color: red;
  border-width: 1px;
  border-color: red;
  border-style: none;
}

p.bold {
  display: none;
}

a:active {
  color: blue;
}

footer {
  position: absolute;
  margin: 0 auto;
  top: 2400px;
}

a, h1 {
  display: inline;
}

div:has(+ p) {
  display: block;
}

#title {
  display: inline;
}

a[href="#meetingToday"] {
  color: black;
}
